MONGO_URL='mongodb+srv://akhilkalyan:Kalyan123@cluster0.fqm7swm.mongodb.net/course-DB'
SECRET=10
TOKEN_SECRET=nextjscourse
GITHUB_ID=9c9254096f8ccf99fb89
GITHUB_SECRET=e74a81921ed5501d49f2a010715fe4fb189697e9
NEXTAUTH_SECRET=8rKquujYHkRqp1XuugnX6SZvV+B8cY8Gt683BNkL6UM=
GOOGLE_ID=139766275337-n4rh25rci897ojr8euhegbndd632frue.apps.googleusercontent.com
GOOGLE_SECRET=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